<!DOCTYPE html>
<html>
  <head>
    <title>The form</title>
    <meta charset="UTF-8" />
    <style>
      :root {
        --primary-color: blue;
      }

      .card {
        width: 300px;
        border: 1px solid #e2e2e2;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        font-family: math;
      }

      .card form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      h2 {
        color: var(--primary-color);
        font-size: larger;
        font-size: 30px;
        margin: 15px 0;
      }

      label[for="numericInput"] {
        font-weight: bold;
      }

      #numericInput {
        display: block;
        -moz-appearance: textfield;
      }

      button {
        align-self: end;
        width: 100px;
        background-color: transparent;
        border-radius: 5px;
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
    </style>
    <script>
      window.onload = () => {
        const numericInput = document.getElementById('numericInput');
        const form = document.querySelector('form');

        numericInput.addEventListener('input', (event) => {
          if (numericInput.value <= 10) {
            numericInput.setCustomValidity('Please enter a number greater than 10');
          } else {
            numericInput.setCustomValidity('');
          }
        });

        form.addEventListener('submit', (event) => {
          if (numericInput.value <= 10) {
            event.preventDefault();
            alert('Please enter a number greater than 10');
          }
        });
      };
    </script>
  </head>

  <body>
    <div class="card">
      <form>
        <h2>Form</h2>
        <label for="numericInput">Number</label>
        <input
          id="numericInput"
          type="number"
          placeholder="Please enter a number"
        />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
